<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.doneFragment.DoneFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/done_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:orientation="vertical"
        android:name="com.example.dictionaryapp.ui.doneFragment.DoneHeaderFragment"
        app:layout_constraintBottom_toTopOf="@+id/header_gl"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/header_gl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/guideline_height"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/done_body"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_height"
        android:orientation="vertical"
        android:name="com.example.dictionaryapp.ui.doneFragment.DoneBodyFragment"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/header_gl"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>